<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home - Local Bakery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">

    <style>

        body{
            color: #a9a9a9;
        }

        a{
            color: #ffffff !important;
        }

        p{
            margin: 0;
        }

        section{
            padding: 60px 0;
        }

        /*header*/

        header{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(34, 26, 41, 0.95), rgba(147, 146, 148, 0.95)),
            url("assets/thumbnail_IMG_20190315_002439316.jpg") center no-repeat;
            background-size: cover;
            position: relative;

        }
        header > .container{
            position: relative;
            height: 100%;
            padding: 0;
        }

        .navbar-brand{
            position: absolute;
            width: 100%;
            max-width: 100px;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            transition: opacity 650ms;
        }

        .navbar-brand:hover{
            opacity: .8;
        }

        .hamburger-menu{
            position: fixed;
            top: 25px;
            right: 15px;
            width: 50px;
            height: 50px;
            display: flex;
            background-color: rgba(106, 52, 110, 0.432);
            border-radius: 4px;
            cursor: pointer;
            z-index: 999;
        }

        .hamburger-menu i{
            font-size: 30px;
            color: rgba(57, 33, 83, 0.7);
            margin: auto;
        }

        .hamburger-menu .fa-times{
            display:none;
        }

        .hamburger-menu .fa-times.open{
            display: block;
        }

        .hamburger-menu .fa-bars.open{
            display: none;
        }

        .nav-list{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            list-style: none;
            background-color: rgb(219, 219, 219) ;
            z-index: 900;
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0;
            transform: scale(0);
            transition: opacity 650ms;
        }

        .nav-list.open{
            opacity: 1;
            transform: scale(1);
        }

        .hero-text{
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -45%);
            text-align: center;
        }

        .hero-text h1{
            font-family: "Niconne", cursive;
            color: azure;
        }

        .btn{
            width: 100px;
            padding: 5px 0!important;
            border: 1px solid #c69963;
            position: relative;
            overflow: hidden;
        }

        .btn::before{
            content: "";
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(120deg, transparent, rgba(255,255,255,.0), transparent);
            transition: all 650ms;
        }

        .btn:hover::before{
            left: 100%;
        }

        /* About*/

        .section-heading h4{
            text-transform: uppercase;
            color: #a9a9a9;
            line-height: 0;
            font-family: 'Teco', sans-serif;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .section-heading h1{
            font-family: 'Niconne', cursive;
            color: #a9a9a9;
        }

        .about .btn{
            width: 150px;
            color:#a9a9a9 !important;
            transition: background-color 650ms;
        }
        .about .btn:hover{
            color: #ffffff impo !important;
            background-color: darkorchid;
        }

        @media (min-width: 576px) {
            .navbar-brand{
                max-width: 150px;
            }

            .hamburger-menu{
                top: 35px;
                right: 25px;
            }
        }

        @media (min-width: 768px) {
           .btn{
               width: 150px;
           }
        }

        @media (min-width: 992px) {
          header > .container{
              padding: 0 15px;
          }

          .hamburger-menu{
              display: none;
          }

          .navbar-brand{
              position: initial;
              transform: initial;
          }

          .nav-list{
              position: initial;
              width: initial;
              height: initial;
              background-color: initial;
              flex-direction: row;
              opacity: initial;
              transform: initial;
              transition: initial;
              margin: 0;
              padding: 0;
        }

            .nav-item{
             margin: 0 30px;
            }

            .nav-item:last-child{
                margin-right: 0;
            }
            
            .nav-link{
                position: relative;
                padding: 0;
            }

            .nav-link::before{
                content: "";
                position: absolute;
                left: 0;
                bottom: -3px;
                background-color: #a9a9a9;
                width: 100%;
                height: 2px;
                transform: scaleX(0);
                transform-origin: center;
                transition: 650ms;
            }

            .nav-link:hover::before{
                transform: scaleX(1);
            }

            /*Contact Us*/

            label, input {
                display: block;
            }

            label{
                margin-bottom: 20px;
            }
        }

    </style>
    <!-- inactive js, needs own file or to be at bottom of page to work -->
    <script>
      /*  $(function () {
            $('.hamburger-menu').on('click', function () {
                $('.toggle').toggleClass('open');
                $('.nav-list').toggleClass('open');
            });
        });*/
    </script>
</head>
<body>


<header id="home">
    <div class="container">
        <div class="hamburger-menu">
            <!-- navbar open/closed icons -->
            <i class="fas fa-bars toggle"></i>
            <i class="fas fa-times toggle"></i>

        </div>
        <!-- loads logo in justified content -->
        <nav class="d-flex align-items-center justify-content-center justify-content-lg-between">
            <a clas="navbar-brand" href="home.html">
                <img class="img-fluid" src = "assets/logo.png" alt="">
            </a>
            <!-- navbar (add auto items to this if applicable, currently just calls subpages) -->
            <ul class="nav-list text-center p-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
            </ul>
        </nav>
        <div class="hero-text w-100 text-white px-2 px-sm-0">
            <!-- intro text -->
            <h1 class="display-4">Welcome</h1>
            <p class="lead mb-4">We sell custom cakes and baked goodies</p>
            <a clas="btn px-5" href="#">Find out more</a>
        </div>
    </div>
</header>
<main>
    <section class="about" id="about">
        <!-- About us section -->
        <div class="container">
            <div class="row align-items-lg-center">
                <div class="col-12 col-md-6 text-center text-md-left">
                    <div class="">
                    <h4>About Us</h4>
                    <h1 class="display-4">Who we are</h1>
                </div>
            <p>We are a local bakery who sells food and stuff.</p>
            <!-- Socials links (eg linktree) could be linked here -->
            <a class="btn mt-4 mb-5 mb-md-0" href="#">Find our socials here!</a>
            </div>
            <!-- formatting here moves images to the right on non small screens, without mediq queries -->
            <div class="col-12 col-md-6">
                <img class="img-fluid" src="assets\thumbnail_IMG_20200929_213115223.jpg" alt="">
            </div>

            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <div class="container">
            <div class="row align-items-lg-center">
                    <div class="section-heading mb-3">
                        <!-- Header text -->
                        <h4 class="display-4">Our Menu:</h4>
                    </div>
                        <!-- includes menu script (can include a check level section to ensure registered users can browse menu if desired, unneccesary currently) -->
                        <?php
                            include 'php/menu.php';
                        ?>
                    
            </div>
        </div>

    </section>

    <section class="contact" id="contact">
        <!-- Seperate Section -->
        <div class="container"> 
            <!-- Image on Left -->
            <div class="row align-items-lg-center">
                <div class="col-12 col-md-6">
                    <img class="img-fluid" src="assets\thumbnail_IMG_20181225_114725755.jpg" alt="">
                </div>
                <div class="col-12 col-md-6 text-center text-md-left">
                    <!-- form uses mailthisto to do inquiries -->
        <form class="form-horizontal" action="https://mailthis.to/18011506@uhi.ac.uk" 
        method="POST">
            <fieldset>
            
            <!-- Form Name -->
            <legend>Contact Us</legend>
            
            <!-- Text input-->
            <label>

                <div class="form-group">
                <label class="col-md-6 control-label" for="name">Your Name:</label>  
                <div class="col-md-auto">
                <input id="name" name="name" type="text" placeholder="you" class="form-control input-md" required="">
                <span class="help-block">What is your name?</span>  
                </div>
                </div>
             </label>

            <!-- Text input-->

            <label>
                <div class="form-group">
                <label class="col-md-4 control-label" for="email">Email Address</label>  
                <div class="col-md-auto">
                <input id="email" name="email" type="text" placeholder="person@domain.com" class="form-control input-md" required="">
                <span class="help-block">The Email address we'll contact you with</span>  
                </div>
                </div>
            </label>

            <!-- Multiple Radios -->

            <label>
                <div class="form-group">
                <label class="col-md-4 control-label" for="type">Enquiry Type</label>
                <div class="col-md-auto">
                <div class="radio">
                    <label for="type-0">
                    <input type="radio" name="type" id="type-0" value="1" checked="checked">
                    General Enquiries
                    </label>
                    </div>
                <div class="radio">
                    <label for="type-1">
                    <input type="radio" name="type" id="type-1" value="2">
                    Custom Order
                    </label>
                    </div>
                <div class="radio">
                    <label for="type-2">
                    <input type="radio" name="type" id="type-2" value="3">
                    Other
                    </label>
                    </div>
                </div>
                </div>
            </label>

            <!-- Textarea -->

            <label>
                <div class="form-group">
                <label class="col-md-6 control-label" for="query">Enquiry</label>                     
                    <textarea class="form-control" id="query" style="min-width: 100%;" rows="4" name="query">what can we do you for...</textarea>
                </div>
            </label>

            <!-- Button -->

            <div class="form-group">
              <label class="col-md-4 control-label" for="submit"></label>
              <div class="col-md-4">
                <button id="submit" name="submit" class="btn btn-inverse">Submit</button>
              </div>
            </div>
            
            </fieldset>
            </form>
        </div>
        
        </div>
            </div>

    </section>
</main>
<!-- Requirements -->
<script src="https://kit.fontawesome.com/bf7a2c6634.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- for on page js shown earlier -->
<script src="js/scripts.js" type="text/javascript"></script>
</body>



</html>